[Unit]
Description=Sommelier Backend Service
After=network.target

[Service]
# Usuario y grupo no-root
User=sommelier
Group=sommelier

# Directorio de trabajo
WorkingDirectory=/srv/sommelier_backend

# Variables de entorno desde archivo .env
EnvironmentFile=/srv/sommelier_backend/.env

# Ejecutar comandos Pre como root
PermissionsStartOnly=true

# Activar entorno virtual y lanzar Gunicorn en 8000
ExecStart=/srv/sommelier_backend/venv/bin/gunicorn \
          --workers 3 \
          --bind 127.0.0.1:8000 \
          app:app

# Reinicio automático en caso de fallo
Restart=always
RestartSec=5

# Logs centralizados en journalctl
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
